<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Outsurance.MemberManager.Repositories" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="ExportsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Exports</Value>
    </Setting>
    <Setting Name="ImportsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Imports</Value>
    </Setting>
    <Setting Name="AddressesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">addresses.txt</Value>
    </Setting>
    <Setting Name="NameFrequenciesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">name-frequencies.txt</Value>
    </Setting>
    <Setting Name="MembersFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.csv</Value>
    </Setting>
    <Setting Name="FilesBaseFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\members-manager</Value>
    </Setting>
  </Settings>
</SettingsFile>